# AndroidBaseKnowledgeTest

./: README.md  build.gradle  settings.gradle
AndroidKnowledge/: build.gradle
AndroidKnowledge/src/main/: AndroidManifest.xml
AndroidKnowledge/src/main/java/com/example/zt/: MainAPP.java
AndroidKnowledge/src/main/java/com/example/zt/base_android_knowledge/: ActivityForResultTestActivity.java  HeightAdaptationLinearLayoutManager.java  MainActivity.java  MyScrollView.java  PieView.java  RecyclerViewActivity.java
AndroidKnowledge/src/main/java/com/example/zt/base_android_knowledge/ActivityManager_ActivityForResult/: ActivityManagerActivity11.java  ActivityManagerActivity22.java  ActivityManagerActivity33.java
AndroidKnowledge/src/main/java/com/example/zt/base_android_knowledge/activity_launch_mode/: LaunchModeFirstActivity.java  LaunchModeSecondActivity.java  LaunchModeThirdActivity.java
AndroidKnowledge/src/main/java/com/example/zt/base_android_knowledge/activity_life_cycle/: LifeCycleActivity.java
AndroidKnowledge/src/main/java/com/example/zt/base_android_knowledge/android_activity_for_result/: ActivityManagerActivity11.java  ActivityManagerActivity22.java  ActivityManagerActivity33.java
AndroidKnowledge/src/main/java/com/example/zt/base_android_knowledge/android_fragment/: FragmentOne.java  FragmentOneActivity.java  FragmentTwo.java
AndroidKnowledge/src/main/java/com/example/zt/base_android_knowledge/android_service/: TestService.java  TestServiceActivity.java
AndroidKnowledge/src/main/java/com/example/zt/base_android_knowledge/android_system/: CallPhoneActivity.kt
AndroidKnowledge/src/main/java/com/example/zt/leetcode/: AddTwoNumbers两数相加.java  BitwiseANDofNumbersRange数字范围按位与.java  BuddyStrings亲密字符串.java  DeleteNode删除链表中的节点.java  FibonacciNumber斐波那契数.java  FlippingAnImage翻转图像.java  HammingDistance汉明距离.java  HappyNumber快乐数.java  ImplementStrStr实现strStr.java  JewelsAndStones宝石和石头.java  ListNode.java  MergeTwoBinaryTrees合并二叉树.java  MorseCodeWords唯一摩尔斯密码词.java  NonDecreasingArray非递减数列.java  RemoveDuplicatesFromSortedList删除排序链表中的重复元素.java  RemoveOuterParentheses删除最外层括号.java  SortArrayByParity按奇偶排序数组.java  ToLowerCase转换成小写字母.java  TreeNode.java  searchInsert搜索插入位置.java  x的平方根.java  三数之和ThreeNumberSum.java  两数之和.java  两数相加.java  二叉搜索树的范围和.java  判断是否是平衡二叉树.java  和为k的子数组.java  在排序数组中查找元素的第一个和最后一个位置.java  尾递归.java  平方数之和.java  截取特定字符串后面的字符串.java  旋转链表.java  查找共用字符.java  算24点.java  获取倒数第k个节点.java  长度最小的子数组.java
AndroidKnowledge/src/main/java/com/example/zt/util/: BarUtils.java  CommonUtil.java  MMKVUtil.java
AndroidKnowledge/src/main/res/layout/: activity_activity_manager11.xml  activity_activity_manager22.xml  activity_binder_first.xml  activity_binder_second.xml  activity_call_phone.xml  activity_file_dir.xml  activity_first.xml  activity_for_result_test.xml  activity_fragment_one.xml  activity_main.xml  activity_recycler_view.xml  activity_scroll.xml  activity_second.xml  activity_test_service.xml  activity_third.xml  activity_usb_test_client.xml  div_view_indicator.xml  fragment_fragment_two.xml  item_recycler.xml  item_recycler_2.xml  pop_window.xml  view_accelerometer_ball.xml
AndroidKnowledge/src/main/res/raw/: audio_beep_umm.m4a  audio_speaker_and_receiver.m4a
AndroidKnowledge/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+96 files in other folders)
