<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:id="@+id/bt_first_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/i_am_first_page"/>

</LinearLayout>