<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fl_background"
        android:layout_width="335dp"
        android:layout_height="250dp"
        android:orientation="vertical">

    <!--    android:background="@drawable/shape_four_corners_gray_line_2"-->

    <View
            android:id="@+id/v_top"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true" />

    <View
            android:id="@+id/v_bottom"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true" />

    <View
            android:id="@+id/v_left"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true" />

    <View
            android:id="@+id/v_tight"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true" />

    <ImageView
            android:id="@+id/iv_ball"
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

</RelativeLayout>