apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.zt.android.knowledge"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    // retrofit依赖Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    // retrofit依赖RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    // glide
    implementation('com.github.bumptech.glide:glide:4.9.0', {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-fragment'
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Material Design
    implementation 'com.android.support:design:29.0.3'

    //管理生命周期类库
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    //eventbus类库
    api 'org.greenrobot:eventbus:3.1.1'

    //butter knife需要的类库
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

//    implementation "androidx.core:core-ktx:1.7.0-alpha01"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // mmkv
    implementation "com.tencent:mmkv-static:1.2.2"
    // 乐高埋点  lego
//    implementation 'com.wuba.zhuanzhuan:lego:3.4.1'

    implementation "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-32"
}
repositories {
    mavenCentral()
}
